<!DOCTYPE html>
<html>
	<head>
		<meta charset= "UTF-8">
		<title>Insert title here</title>
		
		<style>
			p {
				text-align:justify;
			}
		
			div.content {
				width:300;
				padding:20px;
				margin:30px;
				border:10px solid lightgray;
			}
			
			/* 이미지의 기본 설정값 : repeat */
			div.background_image {
				background-image:url("image/bg1.png");
			}
			
			/* 이미지 반복 안함 */
			div.no_repeat {
				background-repeat: no-repeat;
			}
			
			/* 이미지를 x축으로만 반복 */
			div.repeat_x {
				background-repeat: repeat-x;
			}
			
			/* 이미지를 y축으로만 반복 */
			div.repeat_y {
				background-repeat: repeat-y;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<p>국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.
			국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다.
			행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다.
			국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다.</p>
		</div>
		
		<div class="content background_image">
			<p>국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.
			국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다.
			행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다.
			국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다.</p>
		</div>
		
		<div class="content background_image no_repeat">
			<p>국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.
			국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다.
			행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다.
			국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다.</p>
		</div>
		
		<div class="content background_image repeat_x">
			<p>국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.
			국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다.
			행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다.
			국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다.</p>
		</div>
		
		<div class="content background_image repeat_y">
			<p>국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.
			국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다.
			행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다.
			국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다.</p>
		</div>
	</body>
</html>