<!DOCTYPE html>
<html>
	<head>
		<meta charset= "UTF-8">
		<title>Insert title here</title>
		
		<style>
			.lined_border {
				border:30px solid magenta;
				padding:30px;
				margin:20px;
				height:150px;
			}
			
			.background_image {
				background-image:url("image/bg5.png");
				background-repeat:no-repeat;
			}
			
			/* background-origin 의 기본 설정값 (padding-box) */
			#background_origin_padding_box {
				background-origin:padding-box;
			}
			
			/* background-origin 의 border-box 옵션 */
			#background_origin_border_box {
				background-origin:border-box;
			}
			
			/* background-origin 의 content-box 옵션 */
			#background_origin_border_content {
				background-origin:content-box;
			}
		</style>
	</head>

	<body>
		<div class="lined_border background_image">
			<p>토마토 :  토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다. 
			칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며토마토에 들어있는 피코펜이라는 성분은 뛰어난 
			항암 작용을 보이며잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.</p>
		</div>
		
		<div id="background_origin_padding_box" class="lined_border background_image">
			<p>토마토 :  토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다. 
			칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며토마토에 들어있는 피코펜이라는 성분은 뛰어난 
			항암 작용을 보이며잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.</p>
		</div>
		
		<div id="background_origin_border_box" class="lined_border background_image">
			<p>토마토 :  토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다. 
			칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며토마토에 들어있는 피코펜이라는 성분은 뛰어난 
			항암 작용을 보이며잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.</p>
		</div>
		
		<div id="background_origin_border_content" class="lined_border background_image">
			<p>토마토 :  토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다. 
			칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며토마토에 들어있는 피코펜이라는 성분은 뛰어난 
			항암 작용을 보이며잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.</p>
		</div>
	</body>
</html>