<!DOCTYPE html>
<html>
	<head>
		<meta charset= "UTF-8">
		<title>Insert title here</title>
		
		<style>
			div {
				width:300px;
				height:300px;
				border-radius:10px;
			}
			
			.grad {
			    background: blue; /* css3 미지원 브라우저 */
			    background: -webkit-linear-gradient(left top, blue, white); /* 초기 모던 브라우저 */
			    background: -moz-linear-gradient(right bottom, blue, white); /* 초기 모던 브라우저 */
			    background: -o-linear-gradient(right bottom, blue, white); /* 초기 모던 브라우저 */
			    background: linear-gradient(to right bottom, blue, white); /* 최신 모던 브라우저 */
			}
			
			.grad_degree {
				background: blue; /* css3 미지원 브라우저 */
			    background: -webkit-linear-gradient(45deg, blue, white); /* 초기 모던 브라우저 */
			    background: -moz-linear-gradient(45deg, blue, white); /* 초기 모던 브라우저 */
			    background: -o-linear-gradient(45deg, blue, white); /* 초기 모던 브라우저 */
			    background: linear-gradient(45deg, blue, white); /* 최신 모던 브라우저 */
			}
		</style>
	</head>

	<body>
		<div class="grad"></div>
		<div class="grad_degree"></div>
	</body>
</html>