<!DOCTYPE html>
<html>
	<head>
		<meta charset= "UTF-8">
		<title>Insert title here</title>
		
		<style>
			body {
				font:14px "맑은 고딕";
			}
		
			/* 전체 컨테이너 */
			#container {
				width:960px;
				height:auto;
				
				margin:0 auto;
				background-color:#fff;
				
				border:1px solid #e7e7e7;
			}
		
		/* header */
			header {
				/* 위치 지정용 기준 */
				position:relative;
				
				background-image:url("image/bg.png");
				background-repeat:no-repeat;
				background-position:left top;
				width:960px;
				height:280px;
			}
			
			header h1 {
				/* 위치 지정을 위한 옵션 */
				position:absolute;
				
				right:20px;
				bottom:70px;
				
				margin-top:0;
				
				font-size:3em;
				color:#ffc;
				text-shadow:1px 2px 2px #000;
			}
			
			header h2 {
				position:absolute;
				
				right:20px;
				bottom:30px;
				
				font-size:2em;
				color:#ff0;
				text-shadow:0px 1px 1px #000;
			}
			
		/* 메뉴 */
			.navi {
				background-color:#271717;
				width:960px;
				height:60px;
			}
			
			.navi ul {
				list-style:none;
				height:40px;
				padding-top:10px;
				padding-bottom:5px;
				
				margin-top:0;
			}
			
			.navi ul li {
				float:left;
				margin-right:100px;
				
				font-size:15px;
			}
			
			.navi ul li a, .navi a:visited {
				display:block;
				color:#fff;
				width:80px;
				text-decoration:none;
				padding:10px 5px 5px 35px;
			}
			
			.navi a:hover, .navi a:focus {
				text-shadow:0px 2px 2px #000;
				color:#fc0;
			}
			
		/* 본문 */
			.content {
				background-color:#fff;
				width:720px;
				float:left;
				
				padding-top:5px;
				padding-left:10px;
			}
			
			.banner {
				margin:0 10px 15px 10px;
				padding:0;
			}
			
			
		/* aside */
			.sidebar {
				float:right;
				width:200px;
				height:550px;
				
				background-color:#dfd;
				
				padding-top:20px;
				padding-left:10px;
				padding-right:10px;
			}
			
			.sidebar img {
				margin-bottom:5px;

				/* 이미지도 문자로 취급하기 때문에 text-align으로 정렬한다. */
				text-align:center;
				
				/* 이미지 투명도 설정 */
				opacity:0.5;
			}
			
			.sidebar img:hover {
				/* 이미지 투명도 설정 */
				opacity:1;
				border:1px solid #000;
			}	
			
			footer {
				background-color:#030;
				color:#fff;
				text-align:center;
				
				padding:10px 5px;
				
				clear:both;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<header>
				<h1>Joandora</h1>
				<h2>가장 제주다운 수산리집</h2>
			</header>
			
			<nav class="navi">
				<ul>
					<li><a href="#">이용방법</a></li>
					<li><a href="#">객실소개</a></li>
					<li><a href="#">예약방법</a></li>
					<li><a href="#">예약하기</a></li>
				</ul>
			</nav>
			
			<article class="content">
				<section>
					<h2>요안도라 소개</h2>
					
					<h3>¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다</h3>
					
					<p>성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 
					오른다고 하지만, 늘 부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는 시간이 
					많아질듯 합니다.</p>
					
					<p>오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 
					특곤색의 대문을 달았습니다.</p>
					
					<p>내일은 두달 여동안 밖거리에 만든 데스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다. 
					그리고 이것저것 사소한 저이를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 설렘으로 
					만나고 함께하고, 도시의 바븐 생활로 소원해진 오래된 친구와의 우정을 이 제주에서 새롭게 
					열어나가기 위해 요안도라를 세상에 알리려고 합니다.</p>
				</section>
				
				<div class="banner">
					<img src="image/banner2.png" width="700px" height="233px">
				</div>
				
			</article>
			
			<aside class="sidebar">
				<h3>¤ 알립니다</h3>
				
				<p>게스트하우스 예약은 전화 070-###-#### 로 직접 통화하시는게 가장 정확하고 빠릅니다. 
				인터넷 전화이므로 시외 전화 요금이 부과되지 않습니다</p>
				
				<img src="image/2.jpg" alt="">
				<img src="image/1.jpg" alt="">
				<img src="image/4.jpg" alt="">
			</aside>
			
			<footer>
				<address>
					<p>제주특별자치도 남제주군 성산읍 수산리 000 번지 요안도라</p>
					<p>yoan@naver.com</p>
				</address>
				
				<p>Compyright ⓒ. All rights reserved</p>
			</footer>
		</div>
	</body>
</html>