<!DOCTYPE html>
<html>
	<head>
		<meta charset= "UTF-8">
		<title>Insert title here</title>
		
		<!-- position:absolute 를 사용하기 위해서는... -->
		<!-- 기준되는 요소가 필요하다. -->
		
		<!-- 기준요소의 position은 relative로 설정되어야 한다. -->		
		<style>
			#wrap {
				/* 기준 요소 */
				position:relative;
			
				width:300px;
				height:300px;
				border:2px solid black;
			}
			
			.box {
				position:absolute;
				
				width:50px;
				height:50px;
				background-color:magenta;
			}
			
			#crd_1 {
				top:0;
				left:0;
			}
			
			#crd_2 {
				top:0;
				right:0;
			}
			
			#crd_3 {
				bottom:0;
				left:0;
			}
			
			#crd_4 {
				bottom:0;
				right:0;
			}
			
			#crd_5 {
				top:125px;
				left:125px;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div class="box" id="crd_1">box_1</div>
			<div class="box" id="crd_2">box_2</div>
			<div class="box" id="crd_3">box_3</div>
			<div class="box" id="crd_4">box_4</div>
			<div class="box" id="crd_5">box_5</div>
		</div>
	</body>
</html>