<!DOCTYPE html>
<html>
	<head>
		<meta charset= "UTF-8">
		<title>Insert title here</title>
		
		<style>
			ul.navi li {
				list-style-type:none;
				display:block;
				
				width:8em;
				height:3em;
				
				float:left;
				
				text-align:center;
				font-family:"Lucida Grande", sans-serif;
				
				border:1px solid #818181;
				box-shadow:1px 1px 1px #bbb;
			}
			
			
			/* 메뉴 링크 스타일 */
			ul.navi li a {
				display:block;
				padding:0.8em 0.5em 0.5em 0.5em;
				text-decoration:none;
				color:#292929;
				text-shadow:1px 1px 0px #ccc;
			}
			
			/* 메뉴 링크 위로 마우스 오버 했을 때의 스타일 */
			ul.navi li:hover {
				background-color:#333;
			}
			
			/* 메뉴 링크 위로 마우스 오버한 후 링크 스타일 */			
			ul.nvai li:hover > a {
				color:#fff;
				text-shadow:0px 1px 0px #fff;
			}
			
			/* 첫번째 항목의 스타일 */
			ul.navi li:first-child {
				border-top-left-radius:1em;
				border-bottom-left-radius:1em;
			}whr
			/* 마지막 항목의 스타일 */
			ul.navi li:last-child {
				border-top-right-radius:1em;
				border-bottom-right-radius:1em;
			}
		</style>
	</head>

	<body>
		<div>
			<ul class="navi">
				<li class="home"><a href="#">Home</a></li>
				<li id="html"><a href="#">HTML5</a></li>
				<li id="css"><a href="#">CSS3</a></li>
				<li id="jquery"><a href="#">JQuery</a></li>
			</ul>
		</div>		
	</body>
</html>